---
- name: Setup
  hosts: all
  ignore_unreachable: true

  roles:
    - hostname
    - timezone
    - locale
    - sshd
    - systemd-resolved
    - groups
    - users
    - swap
    - apt
    - files
    - zabbix-agent
