---
- name: APT Key is stored in keyring
  ansible.builtin.apt_key:
    url: "https://dl.cloudsmith.io/public/caddy/stable/gpg.key"
    keyring: "/usr/share/keyrings/caddy-stable-archive-keyring.gpg"

- name: Caddy repository is enabled
  apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/caddy-stable-archive-keyring.gpg] https://dl.cloudsmith.io/public/caddy/stable/deb/debian any-version main"

- name: Install Caddy
  ansible.builtin.apt:
    name: caddy
    state: present
    update_cache: true
  become: true

- name: Start Caddy
  ansible.builtin.service:
    name: caddy
    state: started
    enabled: true
  become: true
