---
- name: install
  ansible.builtin.include_tasks:
    ansible.builtin.file: install.yml
  when: not skip_zabbix_agent | default(false)

- name: users
  ansible.builtin.include_tasks:
    ansible.builtin.file: users.yml
  when: not skip_zabbix_agent | default(false)

- name: config
  ansible.builtin.include_tasks:
    ansible.builtin.file: config.yml
  when: not skip_zabbix_agent | default(false)
