---
- name: Setup configuration
  ansible.builtin.include_tasks:
    file: conf.yml
  tags: systemd-resolved
  when: not skip_systemd_resolved | default(false)

- name: Enable and start systemd-resolved
  ansible.builtin.systemd_service:
    name: systemd-resolved
    enabled: true
    state: started
  tags: systemd-resolved
  when: not skip_systemd_resolved | default(false)
