---
- name: User infra
  ansible.builtin.include_tasks:
    file: user-infra.yml
    apply:
      become: true

- name: User minecraft
  ansible.builtin.include_tasks:
    file: user-minecraft.yml
    apply:
      become: true
