---
- name: Create minecraft user
  user:
    name: "{{ user_minecraft_name }}"
    uid: 1001
    password: "{{ user_minecraft_password | password_hash( 'sha512', user_minecraft_salt ) }}"
    update_password: always
    ansible.builtin.group: minecraft
    groups: sudo
    shell: /bin/bash
    create_home: true
    home: /home/minecraft
    state: present

- name: Create .ssh directory
  ansible.builtin.file:
    path: "/home/{{ user_minecraft_name }}/.ssh"
    state: directory
    mode: 0700
    owner: "{{ user_minecraft_name }}"
    ansible.builtin.group: "{{ user_minecraft_name }}"
  become: true
  become_user: "{{ user_minecraft_name }}"

- name: Copy ssh config
  ansible.builtin.copy:
    src: "./.ssh/config"
    dest: "/home/{{ user_minecraft_name }}/.ssh/config"
    owner: "{{ user_minecraft_name }}"
    ansible.builtin.group: "{{ user_minecraft_name }}"
    mode: 0644

- name: Copy .gitconfig
  template:
    src: "./home/minecraft/.gitconfig"
    dest: "/home/{{ user_minecraft_name }}/.gitconfig"
    owner: "{{ user_minecraft_name }}"
    ansible.builtin.group: "{{ user_minecraft_name }}"
    mode: 0600

- name: Create symlink to kitsunebi
  ansible.builtin.file:
    src: "/opt/kitsunebi"
    dest: "/home/minecraft/kitsunebi"
    state: link
    owner: "{{ user_minecraft_name }}"
    ansible.builtin.group: "{{ user_minecraft_name }}"
    force: true
