---
- name: Create infra group
  ansible.builtin.include_tasks:
    ansible.builtin.file: group-infra.yml
    apply:
      become: true

- name: Create minecraft group
  ansible.builtin.include_tasks:
    ansible.builtin.file: group-minecraft.yml
    apply:
      become: true

- name: Create docker group
  ansible.builtin.include_tasks:
    ansible.builtin.file: group-docker.yml
    apply:
      become: true
  